spring.datasource.url=jdbc:h2:mem:maindb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
spring.profiles.active=local
spring.application.name=account-service
spring.main.banner-mode=OFF
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#springfox.documentation.swagger.use-model-v3=true
springdoc.show-actuator=true
springdoc.writer-with-default-pretty-printer=true
springdoc.use-fqn=true
springdoc.writer-with-order-by-keys=true
spring.app.swagger.version=4.0
spring.app.swagger.title=Marionete Service API Documentation
spring.app.swagger.description=Marionete Service API Documentation
spring.app.swagger.termsOfServiceUrl=urn:tos
spring.app.swagger.license=Apache 2.0
spring.app.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0


